body{
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
li {
    list-style: none;
}
a{
    text-decoration: none;
}
button:hover{
    transform: scale(1.1);
    border-color: transparent;
}
nav{
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
    text-transform: uppercase;
    font-weight: 500;
    color: rgb(45, 43, 43);
    font-size: 0.9rem;
    align-items: center;
    font-weight: bold;
}
nav ul{
    margin: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    padding: 23px 0;
    border-top: 5px solid transparent;
    transition: 0.7s;
}
nav ul li:hover{
    border-top: 5px solid rgb(73, 11, 104);
    color: rgb(73, 11, 104);
}
nav ul li:hover a{
    color: rgb(103, 28, 141);
}
nav a{
    color: rgb(45, 43, 43);
}
nav .language{
    padding: 7px 20px;
    background: rgba(128, 128, 128, 0.25);
    border-radius: 15px;
    border: none;
}
nav .language:hover{
    border: none;
}

/********************** HEADER ******************/

header{
    /* height: 70vh; */
    background: url("assets/img/bg.jpg") center/cover fixed;
    padding: 40px 0;
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: column;
}
header .logo-gc{
    /* height: 250px; */
    margin: 20px 0;
    object-fit: cover;
}
header p{
    text-transform: uppercase;
}
header .gaming-campus{
    font-size: 1rem;
    letter-spacing: 4px;
}
header .ppp{
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-align: center;
    line-height: 30px;
}
header button{
    margin-top: 14px;
    font-size: 0.9rem;
    text-transform: uppercase;
    padding: 15px 16px;
    letter-spacing: 2px;
    border: 1px solid #fff;
    background: transparent;
    transition: 0.4s;
}
header button a{
    color: #fff;
    letter-spacing: 2px;
}
header button:hover{
    background: #fff;
}
header button:hover a:hover{
    color: #000;
}

/******************** SECTION1 *********************/

.section1{
    margin: 50px 0;
    font-size: 1.3rem;
    text-align: center;
    line-height: 40px;
    letter-spacing: 1px;
}

/******************** SECTION2 *********************/

.section2{
    padding: 70px 0;
    background: #000;
    color: white;
}
.section2 .container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.section2 div {
    /* width: 230px; */
    margin: 0 30px;
    text-align: center;
}
.section2 div h3{
    text-transform: uppercase;
    font-size: 0.9rem;
}
.section2 div p{
    font-size: 1.2rem;
    line-height: 30px;
    color: rgb(165, 162, 162);
}
.section2 div button{
    margin-top: 10px;
    padding: 10px 18px;
    font-size: 1rem;
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    letter-spacing: 2px;
    cursor: pointer;
}
.section2 div img{
    width: 250px;
}

/******************** SECTION3 *********************/

.section3{
    width: 100%;
    margin-top: 0;
    padding-bottom: 30px;
    background: rgba(245, 245, 245, 0.8);
}
.section3 .color{
    width: 70%;
    margin: 0 auto;
    padding:  20px 0;
}
.section3 .news{
    margin: 50px 0;
    display: grid;
    align-items: center;
    grid-template-columns: 70% 30%;
}
.section3 .news h4{
    margin: 0;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.section3 .news p{
    margin: 0;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 10px;
    color: rgb(96, 81, 81);
    font-weight: 500;
    line-height: 20px;
}
.section3 .news button{
    width: 200px;
    padding: 7px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: 0.3s ease;
    place-self: center;
}
.section3 button:hover{
    color: whitesmoke;
    background: rgba(0, 0, 0, 0.9);
}
.section3 .cards{
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
}
.section3 .cards .card{
    width: 28%;
    position: relative;
}
.section3 .card img{
    width: 100%;
    box-shadow: 2px 2px 2px rgba(97, 89, 89, 0.5);
}
.section3 .card p{
    line-height: 23px;
    font-weight: 500;
    color: rgb(112, 102, 102);
    font-size: 0.9rem;
    margin-bottom: 80px;
}
.section3 .card button{
    margin: 20px 0;
    padding-left: 0;
    border: none;
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: bold;
    color: rgb(67, 3, 86);
    letter-spacing: 2px;
    background: transparent;
    position: absolute;
    bottom: 0;
    transition: 0.4s;
}

.section3 .card button:hover a{
    color: rgb(152, 140, 43);
}


/******************** SECTION4 *********************/

.section4{
    /* width: 70%; */
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 0.9rem;
}
.section4 .container{
    width: 100%;
    margin: auto;
}
.section4 .infos-container{
    display: flex;
    line-height: 30px;
    position: relative;
}
.section4 .infos-container:after{
    content: "";
    position: absolute;
    width: 80%;
    height: 1px;
    background: rgb(210, 210, 210);
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    margin: auto;
}
.section4 .logo-footer, .infos, .parents, contacts{
    width: 20%;
    margin: 0 auto;
    line-height: 30px;
    font-weight: bold;
}
.section4 .titre{
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.section4 .infos a{
    display: block;
    color: #7d03a9;
}
.section4 .logo-footer img{
    width: 70%; 
    object-fit: cover;
    display: block;
    margin: auto;
}
.section4 .parents .questions, .contacts a{
    color:rgb(107, 102, 102);
    font-size: 0.8rem;
}
.section4 .parents button a{
    font-size: 0.8rem;
    font-weight: 500;
}
.section4 .parle-de-nous{
    width: 100%;
    margin: auto;
    margin-top: 40px;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}
.section4 .parle-de-nous .texte{
    font-weight: bold;
}
.section4 .parle-de-nous ul{
    display: flex;
}
.section4 ul li{
    list-style: none;
    margin: 10px;
}
.section4 .parle-de-nous ul li img{
    width: 60px;
}
.section4 .parents button{
    background-color: transparent;
    color: #7d03a9;
    font-size: 0.6rem;
    border: none;
    font-weight: bold;
}

/******************** SECTION *********************/

.section5 {
    width: 100%;
    background: #000;
    color: #fff;
}
.section5 .container{
    width: 80%;
    margin: auto;
}
.section5 h5{
    padding: 30px 0 10px 0;
    margin-bottom: 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.9rem;
}
.section5 .img-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section5 .img-container img{
    width: 50px;
}

/**************** MEDIA QUERIES ************/
@media screen and (max-width: 1300px) {
   nav {
       width: 100%;
       margin: auto;
       font-size: 0.7rem;
   }
   header .logo-gc {
       /* height: 200px; */
   }

   header .ppp {
       font-size: 1.3rem;
       letter-spacing: 2px;
   }

   header button {
       font-size: 0.8rem;
   }

   /******************** SECTION1 *********************/

   .section1 {
       margin: 40px 0;
       font-size: 1.1rem;
       text-align: center;
       line-height: 30px;
       letter-spacing: 1px;
   }

   /******************** SECTION2 *********************/

   .section2 {
       padding: 60px 0;
   }

   .section2 .container {
       width: 90%;
   }

   .section2 div {
       margin: 0 10px;
   }

   .section2 div h3 {
       font-size: 0.9rem;
   }

   .section2 div p {
       font-size: 0.9rem;
   }

   .section2 div button {
       font-size: 0.8rem;
   }

   .section2 div img {
       width: 200px;
   }

   /******************** SECTION3 *********************/

   .section3 .color {
       width: 80%;
   }

   .section3 .news{
       width: 100%;
   }
   .section3 .news h4 {
       font-size: 1.3rem;
       letter-spacing: 4px;
   }

   .section3 .news p {
       font-size: 0.8rem;
       margin-bottom: 20px;
   }

   .section3 .news button {
       width: 170px;
       padding: 7px;
       font-size: 0.7rem;
   }

   .section3 .cards .card {
       width: 220px;
   }

   .section3 .card p {
       font-size: 0.8rem;
   }

   .section3 .card button {
       font-size: 0.6rem;
   }
   /******************** SECTION4 *********************/

   .section4 {
       width: 90%;
       font-size: 0.8rem;
   }

   .section4 .logo-footer img {
       width: 80%;
   }

   .section4 .parle-de-nous ul li img {
       width: 50px;
   }

   /******************** SECTION 5 *********************/

   .section5 .container {
       width: 90%;
       margin: auto;
   }

   .section5 .img-container img {
       width: 40px;
   }



}





/* ***************** */
@media screen and (max-width: 895px) {
   nav {
       display: none;
   }
   header {
       /* height: 50vh; */
       padding: 20px 0;
   }
   header .logo-gc {
        width: 70%;
       /* height: 100px; */
   }

   header .ppp {
       font-size: 1rem;
       letter-spacing: 2px;
   }

   header button {
       font-size: 0.6rem;
       margin-bottom: 40px;
   }
   /******************** SECTION1 *********************/

   .section1 {
        margin: 30px 5%;
        font-size: 1rem;
   }

   /******************** SECTION2 *********************/

   .section2 .container {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
   }

   .section2 div {
       margin: 0 10px 50px 10px;
   }

   .section2 div h3 {
       font-size: 1rem;
   }

   .section2 div p {
       font-size: 1rem;
   }

   .section2 div button {
       font-size: 0.9rem;
   }

   .section2 div img {
       width: 200px;
   }

   /******************** SECTION3 *********************/

   .section3 .color {
       width: 80%;
   }

   .section3 .news {
       margin: 50px 0;
       display: grid;
       align-items: center;
       justify-content: center;
       text-align: center;
       grid-template-columns: 70%;
   }
   .section3 .news h4 {
       font-size: 1.3rem;
       letter-spacing: 4px;
   }

   .section3 .news p {
       font-size: 0.8rem;
   }

   .section3 .news button {
       width: 170px;
       padding: 7px;
       font-size: 0.7rem;
       text-align: center;
   }

   .section3 .cards{
       flex-direction: column;
       align-items: center;
   }
   .section3 .cards .card {
       width: 70%;
       margin-bottom: 30px;
   }

   .section3 .card p {
       font-size: 0.9rem;
   }

   .section3 .card button {
       font-size: 0.7rem;
   }

   .section3 .news{
        width: 100%;
   }
   .section3 .news h4{
    font-size: 1rem;
   }
   /******************** SECTION4 *********************/

   .section4 {
       width: 90%;
       font-size: 0.8rem;
   }
   
    .section4 .infos-container {
        display: flex;
        align-items: center;
        flex-direction: column;
   }

   .section4 .logo-footer,
   .infos,
   .parents,
   contacts {
        width: 80%;
        text-align: center;
        margin-bottom: 40px;
   }

   .section4 .contacts {
       text-align: center;
   }
   .section4 .logo-footer img {
       width: 50%;
   }

   .section4 .parle-de-nous {
        align-items: center;
        flex-direction: column;
        text-align: center;
        font-size: 1rem;
   }
   .section4 .parle-de-nous ul{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
   }
   .section4 .parle-de-nous ul li img {
       width: 60px;
   }

   /******************** SECTION 5 *********************/

   .section5 .container {
       width: 95%;
   }

   .section5 .img-container {
        align-items: center;
        justify-content: center;
       flex-wrap: wrap;
   }
   .section5 .img-container img {
       width: 50px;
   }
}